{
  "name": "Behat tests for Exercise",
  "description": "Functional testing for Exercise installation profile.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
